doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width"
    title #{full_title(yield(:title))}
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application'
    = content_for :header

  body
    .navbar.navbar-inverse.navbar-static-top
      .container
        .navbar-header
          button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#{root_path}"
            span.fa.fa-terminal
            |  #{t('common.site_title')}
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li
              a href="#" About
            li
              a href="#{edit_message_path(1)}" Edit
        /!.navbar-collapse.collapse

    .container
      .row
        .col-sm-12.col-lg-12
          - unless notice.blank?
            p.alert.alert-success #{notice}
          - unless alert.blank?
            p.alert.alert-danger #{alert}

          .page-header
            h1 #{yield :title}

          = yield
    
      footer
        hr
        p.text-right
          | #{t('common.site_title')} 
          span.fa.fa-cubes
          |  taketoketa.org
