doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width"
    title #{full_title(yield(:title))}
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application'
    = javascript_include_tag yield(:js_entrypoint).blank? ? 'application' : yield(:js_entrypoint), type: "module"
    = content_for :header

  body
    header
      nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark"
        .container
          a.navbar-brand href="#{root_path}"
            span.fa.fa-terminal.me-1
            | #{t('common.site_title')}
          button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            span.navbar-toggler-icon
          .collapse.navbar-collapse id="navbarCollapse"
            ul.navbar-nav.me-auto.mb-2.mb-md-0
              li.nav-item
                a.nav-link href="#" About
              li.nav-item
                a.nav-link href="#{edit_message_path(1)}" Edit

    .main.container
      .row
        .col-12
          - unless notice.blank?
            p.alert.alert-success #{notice}
          - unless alert.blank?
            p.alert.alert-danger #{alert}

          - unless yield(:title).blank?
            h1.page-header.mb-3 #{yield :title}

          = yield

    footer
      .container
        hr
        p.float-end
          | #{t('common.site_title')}
          span.fa.fa-cubes.fa-fw.mx-1
          | taketoketa.org
